=== Plugin Name ===
Contributors: orcuntuna
Donate link: http://www.turboindir.org/2015/07/bagis-yap-destek-ol.html
Tags: music, max, max music, background music, add music, website music, youtube, youtube music
Requires at least: 1.0
Tested up to: 1.0
Stable tag: 1.0
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easily add your site to the background music through YouTube.

== Description ==

You can add your site to the background music through YouTube. Components can enable or disable the part, and you can easily control. The music you want to add to your site YouTube ID is required. In the number of songs on YouTube plugin you can see where it says.

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. Upload `maxmusic` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Admin Panel -> Appearance -> Widgets -> Max Music
4. Add max plugin, and fill in the blanks

== Frequently Asked Questions ==

= How to activate add-ons? =

Admin Panel -> Appearance -> Widgets -> Max Music

= What Youtube music ID? =

Sample music: https://www.youtube.com/watch?v=wz9ssyl3e3m
Sample ID: wz9ssyl3e3m

== Screenshots ==

1. Widgets
2. Max Music Widget

== Changelog ==

= 1.0 =
* Attachments prepared.


== Upgrade Notice ==

Ordered list:

1. Widget Support
2. Invisible YouTube
3. Runs In The Background

== Producer ==

It is prepared by [Turbo İndir](http://turboindir.org/ "Turbo İndir")